<!-- URLs cannot have spaces. Instead, all spaces in a string are replaced with %20. Write an algorithm that replaces all spaces in a string with %20.

You may not use the replace() method or regular expressions to solve this problem. Solve the problem with and without recursion.

Example
Input: "Jasmine Ann Jones"

Output: "Jasmine%20Ann%20Jones" -->
==========================================================================================================================
<!-- Without Recurssion -->

function replace (input) {
  let result = "";
  for (let i = 0; i < input.length; i++) {
    if (input[i] === " ") {
      result += "%20";
    } else {
      result += input[i];
    }
  }
  return result;
}

<!-- With Recurssion  -->



